# springboot-swagger-demo

./: .gitattributes  .gitignore  Deployment.yml  Dockerfile  pom.xml
src/main/java/top/anlythree/: SpringApplicationMain.java
src/main/java/top/anlythree/anno/: ExcelColumn.java
src/main/java/top/anlythree/demo/config/: SwaggerConfig.java
src/main/java/top/anlythree/demo/controller/: DemoController.java
src/main/java/top/anlythree/util/: DocUtil.java  FieldVO.java  KaoqinUtil.java  PoiUtil.java  TimeUtil.java
src/main/java/top/anlythree/util/mo/: DakaMo.java  JiaBanMo.java  KaoqinMo.java  ZhuomoJiaBan.java
src/main/java/top/anlythree/vo/: AreaInfoVo.java  MarketingInfo.java  ModuleInfo.java  TabInfo.java
src/main/resources/: a.sh  application.yml  test  test.properties
src/test/java/: AnlyTest.java  TimeTest.java  a.json
